<html>

  <head>
    <title>
      Boldly App
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0">
    <meta name="theme-color" content="#3023ae">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Semantic -->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="semantic/dist/semantic.min.js"></script>


    <link rel="stylesheet/less" type="text/css" href="dist/landing.css">
    <script src="node_modules/less/dist/less.min.js" type="text/javascript"></script>
    
    <script>

    </script>
    <style>
      /**
      * Base
      */


      /*---  Colors  ---*/
      @black : #1B1C1D;
      @white : #ffffff;
      @blue : #29A6D4;
      @green : #95D228;
      @darkgreen : #6D991D;
      @grey : #9E9E9E;
      @orange : #ff6600;
      @pink : #ea086c;
      @purple : #3023ae;
      @darkblue: #1F7899;
      @darkTurquoise: #082029;
      @red : #F44336;
      @teal : #1de9b6;
      @yellow : #FFEB3B;
      @violet : #9723ae;
      @light-grey : #dddddd;
      @off-white : #f7f7f7;
      @l-purple : #9a92e8;
      @l-violet : #db93e9;
      @l-pink : #fca0c9;
      @l-orange : #fecca9;
      @l-blue : #b6e1f1;
      @l-green : #dbf1b3;
      @dark-grey : #444444;

      * {
        box-sizing: border-box;
        font-smoothing: antialiased;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      @font-face {
        font-family: 'Raleway', sans-serif;
        src: url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700);
      }

      @font-face {
        font-family: 'Ginger';
        src: url('fonts/f37ginger-light-webfont.eot');
        /* IE9 Compat Modes */
        src: url('fonts/f37ginger-light-webfont.eot?#iefix') format('embedded-opentype'),
          /* IE6-IE8 */
          url('fonts/f37ginger-light-webfont.woff') format('woff'),
          /* Modern Browsers */
          url('fonts/f37ginger-light-webfont.ttf') format('truetype');
        /* Safari, Android, iOS */

      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      address,
      figure {
        margin: 0;
      }

      div {
        display: block;
      }

      .ui-loader {
        display: none;
      }

      body {
        font-family: 'Raleway';
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Ginger';
        display: inline-block;
      }

      h1 {
        font-size: 2.5em;
      }

      h2 {
        font-size: 2.0em;
      }

      h3 {
        font-size: 1.6em;
      }

      h4 {
        font-size: 1.3em;
      }

      h5 {
        font-size: 1.1em;
      }

      h6,
      label {
        font-size: 1.0em;
      }

      address {
        font-style: normal;
      }

      b {
        font-weight: bold;
      }

      button {
        padding: 0;
        margin: 0;
        line-height: 1;
        vertical-align: bottom;
        background: none;
        border: none;
        outline: 0;
        cursor: pointer;
        font-family: 'Raleway';
      }

      ul h6 {
        display: list-item;
        list-style-type: disc;
        list-style-position: inside;
      }

      a {
        text-decoration: none;
        color: @black;
      }

      a:hover {
        color: @black;

      }

      .purple-link {
        color: @purple;
      }

      .purple-link:hover {
        color: @violet;
      }

      .grey-link {
        color: @grey;
      }

      .grey-link:hover {
        color: @violet;
      }

      .menu div a {
        color: @purple;
      }

      .menu div a:hover {
        color: @violet;
      }

      img {
        max-width: 100%;
      }

      ul,
      ol {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      .bullet-list {
        margin-left: 20px;
        padding-left: 7px;
        padding-bottom: 3px;
        list-style-type: disc;
      }

      .c-page {
        flex-direction: column;
        display: flex;
        min-height: 100vh;
      }

      h3 {
        display: inline-block;
      }

      p {
        line-height: 1.5;
      }

      body {
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        background-color: @off-white;
        transition: all 0.3s ease;
      }

      *:focus {
        outline: none;
      }

      .ginger {
        font-family: 'Ginger' !important;
      }

      .raleway {
        font-family: 'Raleway' !important;
      }

      .hr {
        height: 2px;
        width: 100%;
        border-bottom: 2px solid @light-grey;
        margin-bottom: 2px;
        margin-top: 0.6em;
      }



      footer {
        width: 100%;
        max-width: 400px;
        position: fixed;
        bottom: 0;
        display: flex;
        padding: 12px 20px 12px 10px;
        justify-content: space-between;
        background: #FFFFFF;
      }

      .light {
        font-weight: 300;
      }

      .white-screen {
        background: #ffffff;
        height: 100vh;
      }

      .visibility.example .overlay {
        background-color: #FFFFFF;
        padding: 0em;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        transition: all 0.5s ease;
        background: transparent;
      }

      /* change style */
      .visibility.example .fixed.overlay {
        position: fixed;
        padding: 1em;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }

      .transparent {
        background: none !important;
        box-shadow: none !important;
      }

      .flex-wrap-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .flex-nowrap-center {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
      }

      .flex-wrap-left {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
      }

      .flex-wrap-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: right !important;
      }

      .flex-nowrap-left {
        display: flex;
        flex-wrap: nowrap;
        justify-content: left;
      }

      .flex-wrap-space-around {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .flex-nowrap-space-around {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
      }

      .flex-wrap-space-between {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .flex-nowrap-space-between {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      .borderless {
        border: 0px solid rgba(0, 0, 0, 0);
      }

      .section-1 {
        background: rgb(151,35,174);
        background: linear-gradient(214deg, rgba(151,35,174,1) 0%, rgba(48,35,174,1) 100%); 
        display: flex;
        justify-content: left;
        align-content: space-between;
        align-items: center;
        height: 100vh;
        width: 100%;
        flex-wrap: wrap;
        position: relative;
        -webkit-transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .logo-svg {
        width: 25%;
        margin: 0 10%;
        margin: 0 0 25vh 10vw;
        overflow: visible;
        -webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        position: fixed;


      }

      .nav {
        display: flex;
        width: 100%;
        justify-content:flex-end;
        margin: 4em 4em;

      }

      .nav-item {
        margin: 1em 2em;
        color: @white;
        font-weight: 600;
        font-family: 'Ginger';
        font-size: 1.5em;
        height: 100%;

      }

      .navline {
        width: 100px;
        height: 4px;
        border-radius: 2px;
        background-color: @white;
        position: absolute;
        top: 11vh;
        left: 90vw;
        -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        opacity: 0;
      }

      .cls-1 {
        opacity: 0;
        -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .pulseIn {
        -webkit-animation: pulseIn 2.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1;
        -moz-animation: pulseIn 2.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1;
        animation: pulseIn 2.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1;
        opacity: 1;

      }

      .academy-header {
        height: 20vh;
        background: linear-gradient(214deg, @darkblue 0%, @darkgreen 100%); 
      }

      .small-logo {
        width: 8%;
        margin: 0 4%;
        overflow: visible;
        -webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      @keyframes pulseIn {
        0%{
          transform: translate(-100px,0);
          opacity: 0.0;
        }
        /*40%{
        transform: translate(-25px,0);
        opacity: 0.9;
      }*/
        100%{
          transform: translate(0,0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="section-1">
       <div class="nav">
         <div class="nav-item" id="nav-academy">
           what is boldly?
         </div>
         <div class="nav-item" id="nav-1">
           your boldly account
         </div>
         <div class="nav-item" id="nav-1">
           support
         </div>
         <div class="nav-item" id="nav-2">
           about us
         </div>
       </div>
       <div class="navline">
         
       </div>
      <div class="logo-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1065.04 469.55"><defs><style>.cls-1{fill:#fff;}</style></defs><title>whitesvg</title>
        <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path id="logo-o" class="cls-1" d="M236.37,312a103.94,103.94,0,0,1-.21-103.83A105,105,0,0,1,417.3,208a102.72,102.72,0,0,1,0,103.78,105,105,0,0,1-180.93.16Zm25.93-51.54q0,26.64,18.81,46T327,325.76q27.06,0,45.76-19.63t18.71-46.48q0-26.82-18.81-46.16T327,194.16q-27.25,0-46,19.73T262.3,260.44Z"/>
          <path id="logo-b" class="cls-1" d="M203.16,219.13a101.14,101.14,0,0,0-22.39-33.07,107.66,107.66,0,0,0-74.44-29.81q-41.56,0-66.4,29.13V67.67a80.94,80.94,0,0,1,.44-8.75V.07Q24.28,2.89,14,13.61,1.56,26.57.18,49.31H0v308.8L39.93,358V334.46q24.65,29.07,66.4,29.07a106.78,106.78,0,0,0,41.31-8,103.82,103.82,0,0,0,33.44-21.82,100.89,100.89,0,0,0,22.18-33A105.18,105.18,0,0,0,203.16,219.13ZM152.8,306.84Q134.07,325.77,106,325.76T59.6,306.64q-18.23-19.11-18.23-46.58,0-27.69,18.66-46.81t46.34-19.12q27.67,0,46.41,19.15t18.74,46.78Q171.54,287.93,152.8,306.84Z"/>
          <path id="logo-l-2" class="cls-1" d="M866.23,325.73q-14.25,0-19.45-7.13T841.58,295V49.31H841q-1.38-22.73-13.79-35.7Q816.9,2.92,800.85.09V59.7c.24,2.45.36,5.1.36,8V313.35h.63q1.38,22.74,13.79,35.7,13.95,14.56,38.6,14.56a94,94,0,0,0,22-3.07V325.32A95.32,95.32,0,0,1,866.23,325.73Z"/>
          <path id="logo-d" class="cls-1" d="M726.53,13.61q-14,14.57-14,41.46V184.48q-25.26-28.22-65.49-28.23a107.58,107.58,0,0,0-74.37,29.81,101.37,101.37,0,0,0-22.37,33.1,105.38,105.38,0,0,0-.09,81.63,101,101,0,0,0,22.17,33,103.64,103.64,0,0,0,33.4,21.82,106.59,106.59,0,0,0,41.27,8q41.68,0,66.3-29.07v23.57h39.92V0Q736.94,2.76,726.53,13.61ZM693.84,306.54q-18.72,19.23-46.78,19.22-27.66,0-46.37-18.92T582,260.06q0-27.66,18.71-46.78t46.37-19.12q27.65,0,46.57,19.33t18.92,46.57Q712.57,287.33,693.84,306.54Z"/>
          <path id="logo-y" class="cls-1" d="M1064.59,206.46q-2-20.34-13.53-32.34-10.21-10.65-26.15-13.5v45.84h-.54v59.65a131.45,131.45,0,0,1-2,25.13,50.6,50.6,0,0,1-7.45,18.41,32,32,0,0,1-15.55,12.11c-6.35,2.49-14.24,3.77-23.56,3.91-9-.2-16.58-1.46-22.69-3.88a31.52,31.52,0,0,1-15.31-12.11,51.7,51.7,0,0,1-7.35-18.41,131.45,131.45,0,0,1-2-25.13V223.46c0-1.26.08-2.5.16-3.68V158.35q-15.93,2.85-26.15,13.5-12.13,12.65-13.73,34.61h-.25v71.22q0,84.78,87.31,85.89c19.78-.18,36.16-3.59,49.31-10.09v10.1q0,14.34-.77,23.59a99.14,99.14,0,0,1-3.47,18.8q-2.68,9.55-7.69,14.9t-13.86,8.68q-8.85,3.36-21.55,3.34h-2.69v36.66h2.29q55.76,0,76.76-39a80.89,80.89,0,0,0,9-28.54q1.9-15.36,1.91-41.15V206.46Z"/>
          <path id="logo-l-1" class="cls-1" d="M528.32,325.73q-14.27,0-19.46-7.13c-2.66-3.65-4.3-9.17-4.91-16.52v-247q0-26.89-14-41.46Q479.65,2.86,463.49.06V58.18c.09.78.18,1.58.25,2.41v247q0,26.91,14,41.46t38.6,14.56a94.5,94.5,0,0,0,22-3.07V325.32A95.32,95.32,0,0,1,528.32,325.73Z"/>
        </g></g></svg>
      </div>
    </div>
  </body>
  <script>
    //Function to animate letters individually on a delay
    window.addEventListener('load', function(event) {
      console.log('Hi');
      
      setTimeout(function() {
        $('#logo-b').addClass('pulseIn');
      }, 340);
      setTimeout(function() {
        $('#logo-o').addClass('pulseIn');
      }, 440);
      setTimeout(function() {
        $('#logo-l-1').addClass('pulseIn');
      }, 540);
      setTimeout(function() {
        $('#logo-d').addClass('pulseIn');
      }, 640);
      setTimeout(function() {
        $('#logo-l-2').addClass('pulseIn');
      }, 740);
      setTimeout(function() {
        $('#logo-y').addClass('pulseIn');
      }, 840);
      
    });
    
    
    $('.nav').hover(function() {
      var $end = $('#nav-2');
      var endWidth = $end.width();
      $('.navline').css( 'width', endWidth);
      var endOffset = $end.offset();
      var posString = endOffset.left + 'px';
      $('.navline').css( 'left', posString);
      
    });
    
    $('.nav-item').hover(function() {
      var $this = $(this);
      var offset = $this.offset();
      var width = $this.width();
      var height = $this.height();
      
      var $end = $('#nav-2');
      var endOffset = $end.offset();
      var endWidth = $end.width();
      var endHeight = $end.height();
      
      var centerX = offset.left + width / 2;
      var endCenterX = endOffset.left + endWidth / 2;
      var widthDifference = width - endWidth;
      
      var distance = centerX - endCenterX - widthDifference/2;
      var translateString = "translateX(" + distance + 'px)';
      var posString = endOffset + 'px';
      

      $('.navline').css( 'right', posString);
      $('.navline').css( 'transform', translateString);
      $('.navline').css( 'width', width);
      $('.navline').css( 'opacity', 1);
    });
    
    $('.nav-item').mouseleave(function() {
      $('.navline').css( 'opacity', 0);
    });
    
    
    $('#nav-academy').click(function() {
      $('.section-1').addClass('academy-header');
      $('.logo-svg').addClass('small-logo');
    });
    
 
    
  </script>
</html>